# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# status bar color
set -g status-style 'bg=#333333 fg=#5eacd3'

# reload config file
bind r source-file ~/.tmux.conf

# count windows starting from 1
set -g base-index 1

# vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# avoid delay when using nvim (should not be set to zero)
set -sg escape-time 5
