set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

# count windows starting from 1
set -g base-index 1

# vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# minimal tmux
bind-key b set-option status
set -g @minimal-tmux-bg "#458588"
# set -g @minimal-tmux-bg blue
# set -g status-bg "#282828"
# set -g status-fg "#ebdbb2"

# the-primeagen sessionizer
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r J run-shell "tmux-sessionizer ~/workspace/fintoc/cowry"
bind-key -r K run-shell "tmux-sessionizer ~/workspace/fintoc/fintoc-rails"
bind-key -r L run-shell "tmux-sessionizer ~/workspace/fintoc/wizard-web"
bind-key -r Ñ run-shell "tmux-sessionizer ~/.dotfiles"
bind-key -r O run-shell "tmux-sessionizer ~/workspace/fintoc/dashboard"
bind-key -r P run-shell "tmux-sessionizer ~/workspace/fintoc/hive"

# allow longer session names
set -g status-left-length 20

run '~/.tmux/plugins/tpm/tpm'
